.container {
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1569470451072-68314f596aec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8NjYwMzkxMTl8fGVufDB8fHx8&auto=format&fit=crop&w=416&q=60);
    grid-template-columns:
        minmax(5px, 1fr)
        minmax(auto, $mobile-breakpoint)
        minmax(5px, 1fr);
    > * {
        grid-column: 2;
        &.full {
            grid-column: 1 / -1;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        align-content: center;
        flex-shrink: 1;
    }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(10px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(10px, 1fr);
    // }
    @include for-normal-layout {
        grid-template-columns:
            minmax(1.5rem, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(1.5rem, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(2rem, 1fr);
    }
}

// Main Header Layout

.card-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @include for-normal-layout {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    @include for-normal-layout {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
